# ElvUIUpdater

./: ElvUIUpdater.sln  README.md
ElvUIUpdater/: ElvUIUpdater.csproj  InstallFailedForm.Designer.cs  InstallFailedForm.cs  InstallSuccessForm.Designer.cs  InstallSuccessForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewVersionForm.Designer.cs  NewVersionForm.cs  Program.cs
ElvUIUpdater/Configuration/: Config.cs  RegistryEditor.cs
ElvUIUpdater/Schema/: GitHubRateLimit.cs  GitHubRelease.cs  GitHubTag.cs
ElvUIUpdater/VersionCache/: Cache.cs  cache1.txt  cache2.txt  cache3.txt
